{
  "name": "solar-system",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "vite-plugin-string": "^1.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "postprocessing": "^6.23.2",
    "three": "^0.134.0"
  }
}
